# kpopCompany

./: kpopCompany.sln
kpopCompany/kpopCompany/: App.xaml  App.xaml.cs  Game.xaml  Game.xaml.cs  Groups.xaml  Groups.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SOMON.xaml  SOMON.xaml.cs  STAR.xaml  STAR.xaml.cs  Settings.xaml  Settings.xaml.cs  Trainees.xaml  Trainees.xaml.cs  Wiki.xaml  Wiki.xaml.cs  kpopCompany.csproj  newGame.xaml  newGame.xaml.cs
kpopCompany/kpopCompany.Android/: MainActivity.cs  kpopCompany.Android.csproj
kpopCompany/kpopCompany.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
kpopCompany/kpopCompany.Android/Resources/: Resource.designer.cs
kpopCompany/kpopCompany.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  kpopCompany.UWP.csproj
kpopCompany/kpopCompany.UWP/Properties/: AssemblyInfo.cs
kpopCompany/kpopCompany.iOS/: AppDelegate.cs  Info.plist  Main.cs  kpopCompany.iOS.csproj
kpopCompany/kpopCompany.iOS/Properties/: AssemblyInfo.cs
